<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Generator Editor</title>

        <link rel="stylesheet" href="./editor.css" />
        <link rel="icon" type="image/x-icon" href="./hash-img.png" />
        <script defer type="module" src="./editor.js"></script>
    </head>
    <body class="flex-col h100vh">
        <template id="cellTemplate">
            <button class="cell flex-row align-center justify-center"></button>
        </template>

        <template id="paletteTemplate">
            <input type="radio" name="palette" class="palette-cell flex-row align-center justify-center" />
        </template>

        <template id="presetTemplate">
            <input type="radio" name="preset" class="flex-row align-center justify-center" />
        </template>

        <template id="canvasTemplate">
            <canvas class="sample"></canvas>
        </template>

        <header class="menu-header sticky border">
            <a class="back-icon" href="./">Back</a>
            <h1>Generator Editor v0.5</h1>
            <span class="audio-icon-wrapper"><span class="audio-icon"></span></span>
        </header>

        <div class="flex-row h100p">
            <div class="flex-col" style="gap: 40px; padding: 40px">
                <div class="editor matrix form-inner form-outer">empty</div>
                <div class="generator-results form-inner form-outer justify-center">empty</div>
            </div>

            <div class="form-inner border settings h100p">
                <div class="settings-col">
                    <h1>Editor settings</h1>
                    <div class="settings-row">
                        <div class="flex-col w100p">
                            <div class="input-label">Width</div>
                            <input type="number" id="editorWidth" min="2" max="20" />
                        </div>
                        <div class="flex-col w100p" id="editorHeightBlock">
                            <div class="input-label">Height</div>
                            <input type="number" id="editorHeight" min="2" max="20" />
                        </div>
                        <div class="flex-col">
                            <span class="input-label">keep ratio</span>
                            <div class="flex-row justify-center">
                                <input class="options-switcher" type="checkbox" id="keepRatio" />
                            </div>
                        </div>
                    </div>

                    <h1>Presets</h1>
                    <div class="presets flex-row" style="gap: 4px"></div>

                    <div class="flex-row" style="gap: 40px">
                        <button id="generateMatrixBtn">Generate matrix</button>
                    </div>

                    <h1>sample settings</h1>
                    <div class="settings-row">
                        <div class="flex-col">
                            <div class="input-label">scale</div>
                            <input type="number" id="sampleScale" min="1" max="50" />
                        </div>
                        <div class="flex-col">
                            <div class="input-label">count</div>
                            <input type="number" id="sampleCount" min="1" max="100" />
                        </div>
                        <div class="flex-col">
                            <span class="input-label">transparent</span>
                            <div class="flex-row justify-center">
                                <input class="options-switcher" type="checkbox" id="sampleTransparent" />
                            </div>
                        </div>
                    </div>

                    <button id="generateSampleBtn">Generate sample</button>

                    <h1>Palette</h1>
                    <div class="flex-col">
                        <div class="palette border"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
